spring.application.name=Account-service
server.port=8082
spring.config.import=optional:configserver:http://localhost:9999
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:account-db
#spring.h2.console.enabled=true
#spring.cloud.config.enabled=false
#spring.cloud.discovery.enabled=true
