
#uri : uniforme resource identifier
#url : uniforme resource locator
spring.application.name=config-server
server.port=9999
#spring.cloud.config.server.git.uri=file:///C:/PFE/Microservices/Microservices/config-repo
spring.cloud.config.server.git.uri=https://github.com/hazem-eng/MicroservicesApp-config-repo
